# Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Display description and data attributes

In [2]:
desc_df = pd.read_excel('data/hr-analytics-case-study/data_dictionary.xlsx')
desc_df

,Variable,Meaning,Levels
0,Age,Age of the employee,NaN
1,Attrition,Whether the employee left in the previous year...,NaN
2,BusinessTravel,How frequently the employees travelled for bus...,NaN
3,Department,Department in company,NaN
4,DistanceFromHome,Distance from home in kms,NaN
5,Education,Education Level,1 'Below College'
6,NaN,NaN,2 'College'
7,NaN,NaN,3 'Bachelor'
8,NaN,NaN,4 'Master'
9,NaN,NaN,5 'Doctor'
10,EducationField,Field of education,NaN
11,EmployeeCount,Employee count,NaN
12,EmployeeNumber,Employee number/id,NaN
13,EnvironmentSatisfaction,Work Environment Satisfaction Level,1 'Low'
14,NaN,NaN,2 'Medium'
15,NaN,NaN,3 'High'
16,NaN,NaN,4 'Very High'
17,Gender,Gender of employee,NaN
18,JobInvolvement,Job Involvement Level,1 'Low'
19,NaN,NaN,2 'Medium'
20,NaN,NaN,3 'High'
21,NaN,NaN,4 'Very High'
22,JobLevel,Job level at company on a scale of 1 to 5,NaN
23,JobRole,Name of job role in company,NaN
24,JobSatisfaction,Job Satisfaction Level,1 'Low'
25,NaN,NaN,2 'Medium'
26,NaN,NaN,3 'High'
27,NaN,NaN,4 'Very High'
28,MaritalStatus,Marital status of the employee,NaN
29,MonthlyIncome,Monthly income in rupees per month,NaN
30,NumCompaniesWorked,Total number of companies the employee has wor...,NaN
31,Over18,Whether the employee is above 18 years of age ...,NaN
32,PercentSalaryHike,Percent salary hike for last year,NaN
33,PerformanceRating,Performance rating for last year,1 'Low'
34,NaN,NaN,2 'Good'
35,NaN,NaN,3 'Excellent'
36,NaN,NaN,4 'Outstanding'
37,RelationshipSatisfaction,Relationship satisfaction level,1 'Low'
38,NaN,NaN,2 'Medium'
39,NaN,NaN,3 'High'
40,NaN,NaN,4 'Very High'
41,StandardHours,Standard hours of work for the employee,NaN
42,StockOptionLevel,Stock option level of the employee,NaN
43,TotalWorkingYears,Total number of years the employee has worked ...,NaN
44,TrainingTimesLastYear,Number of times training was conducted for thi...,NaN
45,WorkLifeBalance,Work life balance level,1 'Bad'
46,NaN,NaN,2 'Good'
47,NaN,NaN,3 'Better'
48,NaN,NaN,4 'Best'
49,YearsAtCompany,Total number of years spent at the company by ...,NaN
50,YearsSinceLastPromotion,Number of years since last promotion,NaN
51,YearsWithCurrManager,Number of years under current manager,NaN

In [3]:
# read data into data frames
emp_surv_df = pd.read_csv('data/hr-analytics-case-study/employee_survey_data.csv')
gen_df = pd.read_csv('data/hr-analytics-case-study/general_data.csv')
mang_sur_df = pd.read_csv('data/hr-analytics-case-study/manager_survey_data.csv')
in_time_df = pd.read_csv('data/hr-analytics-case-study/in_time.csv')
out_time_df = pd.read_csv('data/hr-analytics-case-study/out_time.csv')

In [4]:
emp_surv_df.head()

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,PositiveSentiment
0,1,3.0,4.0,2.0,85.00
1,2,3.0,2.0,4.0,33.00
2,3,2.0,2.0,1.0,65.43
3,4,4.0,4.0,3.0,65.00
4,5,4.0,1.0,3.0,71.39

In [5]:
gen_df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [6]:
mang_sur_df.head()

   EmployeeID  JobInvolvement  PerformanceRating
0           1               3                  3
1           2               2                  4
2           3               3                  3
3           4               2                  3
4           5               3                  3

In [7]:
in_time_df.head()

,EmployeeID,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 09:43:45,2015-01-05 10:08:48,2015-01-06 09:54:26,2015-01-07 09:34:31,2015-01-08 09:51:09,2015-01-09 10:09:25,2015-01-12 09:42:53,2015-01-13 10:13:06,...,NaN,2015-12-21 09:55:29,2015-12-22 10:04:06,2015-12-23 10:14:27,2015-12-24 10:11:35,NaN,2015-12-28 10:13:41,2015-12-29 10:03:36,2015-12-30 09:54:12,2015-12-31 10:12:44
1,2,NaN,2015-01-02 10:15:44,2015-01-05 10:21:05,NaN,2015-01-07 09:45:17,2015-01-08 10:09:04,2015-01-09 09:43:26,2015-01-12 10:00:07,2015-01-13 10:43:29,...,2015-12-18 10:37:17,2015-12-21 09:49:02,2015-12-22 10:33:51,2015-12-23 10:12:10,NaN,NaN,2015-12-28 09:31:45,2015-12-29 09:55:49,2015-12-30 10:32:25,2015-12-31 09:27:20
2,3,NaN,2015-01-02 10:17:41,2015-01-05 09:50:50,2015-01-06 10:14:13,2015-01-07 09:47:27,2015-01-08 10:03:40,2015-01-09 10:05:49,2015-01-12 10:03:47,2015-01-13 10:21:26,...,2015-12-18 10:15:14,2015-12-21 10:10:28,2015-12-22 09:44:44,2015-12-23 10:15:54,2015-12-24 10:07:26,NaN,2015-12-28 09:42:05,2015-12-29 09:43:36,2015-12-30 09:34:05,2015-12-31 10:28:39
3,4,NaN,2015-01-02 10:05:06,2015-01-05 09:56:32,2015-01-06 10:11:07,2015-01-07 09:37:30,2015-01-08 10:02:08,2015-01-09 10:08:12,2015-01-12 10:13:42,2015-01-13 09:53:22,...,2015-12-18 10:17:38,2015-12-21 09:58:21,2015-12-22 10:04:25,2015-12-23 10:11:46,2015-12-24 09:43:15,NaN,2015-12-28 09:52:44,2015-12-29 09:33:16,2015-12-30 10:18:12,2015-12-31 10:01:15
4,5,NaN,2015-01-02 10:28:17,2015-01-05 09:49:58,2015-01-06 09:45:28,2015-01-07 09:49:37,2015-01-08 10:19:44,2015-01-09 10:00:50,2015-01-12 10:29:27,2015-01-13 09:59:32,...,2015-12-18 09:58:35,2015-12-21 10:03:41,2015-12-22 10:10:30,2015-12-23 10:13:36,2015-12-24 09:44:24,NaN,2015-12-28 10:05:15,2015-12-29 10:30:53,2015-12-30 09:18:21,2015-12-31 09:41:09

In [8]:
out_time_df.head()

,EmployeeID,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,1,NaN,2015-01-02 16:56:15,2015-01-05 17:20:11,2015-01-06 17:19:05,2015-01-07 16:34:55,2015-01-08 17:08:32,2015-01-09 17:38:29,2015-01-12 16:58:39,2015-01-13 18:02:58,...,NaN,2015-12-21 17:15:50,2015-12-22 17:27:51,2015-12-23 16:44:44,2015-12-24 17:47:22,NaN,2015-12-28 18:00:07,2015-12-29 17:22:30,2015-12-30 17:40:56,2015-12-31 17:17:33
1,2,NaN,2015-01-02 18:22:17,2015-01-05 17:48:22,NaN,2015-01-07 17:09:06,2015-01-08 17:34:04,2015-01-09 16:52:29,2015-01-12 17:36:48,2015-01-13 18:00:13,...,2015-12-18 18:31:28,2015-12-21 17:34:16,2015-12-22 18:16:35,2015-12-23 17:38:18,NaN,NaN,2015-12-28 17:08:38,2015-12-29 17:54:46,2015-12-30 18:31:35,2015-12-31 17:40:58
2,3,NaN,2015-01-02 16:59:14,2015-01-05 17:06:46,2015-01-06 16:38:32,2015-01-07 16:33:21,2015-01-08 17:24:22,2015-01-09 16:57:30,2015-01-12 17:28:54,2015-01-13 17:21:25,...,2015-12-18 17:02:23,2015-12-21 17:20:17,2015-12-22 16:32:50,2015-12-23 16:59:43,2015-12-24 16:58:25,NaN,2015-12-28 16:43:31,2015-12-29 17:09:56,2015-12-30 17:06:25,2015-12-31 17:15:50
3,4,NaN,2015-01-02 17:25:24,2015-01-05 17:14:03,2015-01-06 17:07:42,2015-01-07 16:32:40,2015-01-08 16:53:11,2015-01-09 17:19:47,2015-01-12 17:13:37,2015-01-13 17:11:45,...,2015-12-18 17:55:23,2015-12-21 16:49:09,2015-12-22 17:24:00,2015-12-23 17:36:35,2015-12-24 16:48:21,NaN,2015-12-28 17:19:34,2015-12-29 16:58:16,2015-12-30 17:40:11,2015-12-31 17:09:14
4,5,NaN,2015-01-02 18:31:37,2015-01-05 17:49:15,2015-01-06 17:26:25,2015-01-07 17:37:59,2015-01-08 17:59:28,2015-01-09 17:44:08,2015-01-12 18:51:21,2015-01-13 18:14:58,...,2015-12-18 17:52:48,2015-12-21 17:43:35,2015-12-22 18:07:57,2015-12-23 18:00:49,2015-12-24 17:59:22,NaN,2015-12-28 17:44:59,2015-12-29 18:47:00,2015-12-30 17:15:33,2015-12-31 17:42:14

# Join everything except in and out time

In [9]:
emp_merge_part_df = pd.merge(emp_surv_df, gen_df, on='EmployeeID')
emp_merge_df = pd.merge(emp_merge_part_df, mang_sur_df, on='EmployeeID')
emp_merge_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4410 entries, 0 to 4409
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4410 non-null   int64
 1   EnvironmentSatisfaction  4385 non-null   float64
 2   JobSatisfaction          4390 non-null   float64
 3   WorkLifeBalance          4372 non-null   float64
 4   PositiveSentiment        4390 non-null   float64
 5   Age                      4410 non-null   int64
 6   Attrition                4410 non-null   object
 7   BusinessTravel           4410 non-null   object
 8   Department               4410 non-null   object
 9   DistanceFromHome         4410 non-null   int64
 10  Education                4410 non-null   int64
 11  EducationField           4410 non-null   object
 12  EmployeeCount            4410 non-null   int64
 13  Gender                   4410 non-null   object
 14  JobLevel                 4410 non-null   int64
 15  JobRole                  4410 non-null   object
 16  MaritalStatus            4410 non-null   object
 17  MonthlyIncome            4410 non-null   int64
 18  NumCompaniesWorked       4391 non-null   float64
 19  Over18                   4410 non-null   object
 20  PercentSalaryHike        4410 non-null   int64
 21  StandardHours            4410 non-null   int64
 22  StockOptionLevel         4410 non-null   int64
 23  TotalWorkingYears        4401 non-null   float64
 24  TrainingTimesLastYear    4410 non-null   int64
 25  YearsAtCompany           4410 non-null   int64
 26  YearsSinceLastPromotion  4410 non-null   int64
 27  YearsWithCurrManager     4410 non-null   int64
 28  JobInvolvement           4410 non-null   int64
 29  PerformanceRating        4410 non-null   int64
dtypes: float64(6), int64(16), object(8)
memory usage: 1.0+ MB

### Drop rows with null values

In [10]:
emp_merge_df.dropna(inplace=True)
emp_merge_df.info()
emp_merge_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4300 entries, 0 to 4408
Data columns (total 30 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   EmployeeID               4300 non-null   int64
 1   EnvironmentSatisfaction  4300 non-null   float64
 2   JobSatisfaction          4300 non-null   float64
 3   WorkLifeBalance          4300 non-null   float64
 4   PositiveSentiment        4300 non-null   float64
 5   Age                      4300 non-null   int64
 6   Attrition                4300 non-null   object
 7   BusinessTravel           4300 non-null   object
 8   Department               4300 non-null   object
 9   DistanceFromHome         4300 non-null   int64
 10  Education                4300 non-null   int64
 11  EducationField           4300 non-null   object
 12  EmployeeCount            4300 non-null   int64
 13  Gender                   4300 non-null   object
 14  JobLevel                 4300 non-null   int64
 15  JobRole                  4300 non-null   object
 16  MaritalStatus            4300 non-null   object
 17  MonthlyIncome            4300 non-null   int64
 18  NumCompaniesWorked       4300 non-null   float64
 19  Over18                   4300 non-null   object
 20  PercentSalaryHike        4300 non-null   int64
 21  StandardHours            4300 non-null   int64
 22  StockOptionLevel         4300 non-null   int64
 23  TotalWorkingYears        4300 non-null   float64
 24  TrainingTimesLastYear    4300 non-null   int64
 25  YearsAtCompany           4300 non-null   int64
 26  YearsSinceLastPromotion  4300 non-null   int64
 27  YearsWithCurrManager     4300 non-null   int64
 28  JobInvolvement           4300 non-null   int64
 29  PerformanceRating        4300 non-null   int64
dtypes: float64(6), int64(16), object(8)
memory usage: 1.0+ MB

,EmployeeID,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance,PositiveSentiment,Age,Attrition,BusinessTravel,Department,DistanceFromHome,...,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,JobInvolvement,PerformanceRating
0,1,3.0,4.0,2.0,85.00,51,No,Travel_Rarely,Sales,6,...,11,8,0,1.0,6,1,0,0,3,3
1,2,3.0,2.0,4.0,33.00,31,Yes,Travel_Frequently,Research & Development,10,...,23,8,1,6.0,3,5,1,4,2,4
2,3,2.0,2.0,1.0,65.43,32,No,Travel_Frequently,Research & Development,17,...,15,8,3,5.0,2,5,0,3,3,3
3,4,4.0,4.0,3.0,65.00,38,No,Non-Travel,Research & Development,2,...,11,8,3,13.0,5,8,7,5,2,3
4,5,4.0,1.0,3.0,71.39,32,No,Travel_Rarely,Research & Development,10,...,12,8,2,9.0,2,6,0,4,3,3

## Get columns with object datatypes

In [11]:
object_cols = ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'Gender',
              'JobRole', 'MaritalStatus', 'Over18']
emp_merge_df[object_cols].describe()

,Attrition,BusinessTravel,Department,EducationField,Gender,JobRole,MaritalStatus,Over18
count,4300,4300,4300,4300,4300,4300,4300,4300
unique,2,3,3,6,2,9,3,1
top,No,Travel_Rarely,Research & Development,Life Sciences,Male,Sales Executive,Married,Y
freq,3605,3051,2807,1766,2571,956,1969,4300

## Lets play with in and out time

In [12]:
in_time_df.info()
time_in_ofc_df = out_time_df.iloc[:, 1:].apply(pd.to_datetime) - in_time_df.iloc[:, 1:].apply(pd.to_datetime)
time_in_ofc_df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4410 entries, 0 to 4409
Columns: 262 entries, EmployeeID to 2015-12-31
dtypes: float64(12), int64(1), object(249)
memory usage: 8.8+ MB

,2015-01-01,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-14,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-25,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,NaT,07:12:30,07:11:23,07:24:39,07:00:24,07:17:23,07:29:04,07:15:46,07:49:52,NaT,...,NaT,07:20:21,07:23:45,06:30:17,07:35:47,NaT,07:46:26,07:18:54,07:46:44,07:04:49
1,NaT,08:06:33,07:27:17,NaT,07:23:49,07:25:00,07:09:03,07:36:41,07:16:44,NaT,...,07:54:11,07:45:14,07:42:44,07:26:08,NaT,NaT,07:36:53,07:58:57,07:59:10,08:13:38
2,NaT,06:41:33,07:15:56,06:24:19,06:45:54,07:20:42,06:51:41,07:25:07,06:59:59,NaT,...,06:47:09,07:09:49,06:48:06,06:43:49,06:50:59,NaT,07:01:26,07:26:20,07:32:20,06:47:11
3,NaT,07:20:18,07:17:31,06:56:35,06:55:10,06:51:03,07:11:35,06:59:55,07:18:23,NaT,...,07:37:45,06:50:48,07:19:35,07:24:49,07:05:06,NaT,07:26:50,07:25:00,07:21:59,07:07:59
4,NaT,08:03:20,07:59:17,07:40:57,07:48:22,07:39:44,07:43:18,08:21:54,08:15:26,NaT,...,07:54:13,07:39:54,07:57:27,07:47:13,08:14:58,NaT,07:39:44,08:16:07,07:57:12,08:01:05

### Drop holidays

In [13]:
time_in_ofc_df.dropna(axis = 1, how='all', inplace=True)
time_in_ofc_df = time_in_ofc_df.fillna(pd.Timedelta(seconds=0))
for col in time_in_ofc_df.columns:
    time_in_ofc_df[col] = pd.to_timedelta(time_in_ofc_df[col]).astype('timedelta64[m]').astype(int)
time_in_ofc_df.head()

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-17,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31
0,432,431,444,420,437,449,435,469,440,436,...,0,0,440,443,390,455,466,438,466,424
1,486,447,0,443,445,429,456,436,456,463,...,475,474,465,462,446,0,456,478,479,493
2,401,435,384,405,440,411,445,419,446,432,...,433,407,429,408,403,410,421,446,452,407
3,440,437,416,415,411,431,419,438,412,414,...,447,457,410,439,444,425,446,445,441,427
4,483,479,460,468,459,463,501,495,495,504,...,499,474,459,477,467,494,459,496,477,481

In [14]:
time_in_ofc_df['LeavesTaken'] = (time_in_ofc_df == 0).astype(int).sum(axis=1)
time_in_ofc_df

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-18,2015-12-21,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,LeavesTaken
0,432,431,444,420,437,449,435,469,440,436,...,0,440,443,390,455,466,438,466,424,17
1,486,447,0,443,445,429,456,436,456,463,...,474,465,462,446,0,456,478,479,493,13
2,401,435,384,405,440,411,445,419,446,432,...,407,429,408,403,410,421,446,452,407,7
3,440,437,416,415,411,431,419,438,412,414,...,457,410,439,444,425,446,445,441,427,14
4,483,479,460,468,459,463,501,495,495,504,...,474,459,477,467,494,459,496,477,481,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4405,487,530,503,530,493,496,501,525,501,540,...,484,489,497,516,515,508,544,536,510,6
4406,375,0,323,343,371,342,363,377,360,335,...,355,349,355,366,359,340,393,342,368,8
4407,436,455,458,479,437,421,466,448,487,461,...,467,471,465,465,444,464,0,465,485,18
4408,571,575,587,563,552,0,557,575,569,560,...,598,560,562,554,581,603,540,561,576,8
4409,410,436,403,410,445,418,411,449,425,411,...,423,420,0,403,378,453,431,417,389,17

In [15]:
time_in_ofc_df['EmployeeID'] = in_time_df['EmployeeID']
time_in_ofc_df = pd.merge(time_in_ofc_df, emp_merge_df[['StandardHours', 'EmployeeID']], on='EmployeeID')
time_in_ofc_df['StandardHours'] = time_in_ofc_df['StandardHours'] * 60

for col in time_in_ofc_df.columns[:249]:
    time_in_ofc_df[col] = time_in_ofc_df[col] - time_in_ofc_df['StandardHours']
time_in_ofc_df.head()

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,LeavesTaken,EmployeeID,StandardHours
0,-48,-49,-36,-60,-43,-31,-45,-11,-40,-44,...,-37,-90,-25,-14,-42,-14,-56,17,1,480
1,6,-33,-480,-37,-35,-51,-24,-44,-24,-17,...,-18,-34,-480,-24,-2,-1,13,13,2,480
2,-79,-45,-96,-75,-40,-69,-35,-61,-34,-48,...,-72,-77,-70,-59,-34,-28,-73,7,3,480
3,-40,-43,-64,-65,-69,-49,-61,-42,-68,-66,...,-41,-36,-55,-34,-35,-39,-53,14,4,480
4,3,-1,-20,-12,-21,-17,21,15,15,24,...,-3,-13,14,-21,16,-3,1,4,5,480

In [16]:
time_in_ofc_df

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-22,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,LeavesTaken,EmployeeID,StandardHours
0,-48,-49,-36,-60,-43,-31,-45,-11,-40,-44,...,-37,-90,-25,-14,-42,-14,-56,17,1,480
1,6,-33,-480,-37,-35,-51,-24,-44,-24,-17,...,-18,-34,-480,-24,-2,-1,13,13,2,480
2,-79,-45,-96,-75,-40,-69,-35,-61,-34,-48,...,-72,-77,-70,-59,-34,-28,-73,7,3,480
3,-40,-43,-64,-65,-69,-49,-61,-42,-68,-66,...,-41,-36,-55,-34,-35,-39,-53,14,4,480
4,3,-1,-20,-12,-21,-17,21,15,15,24,...,-3,-13,14,-21,16,-3,1,4,5,480
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4295,-70,-24,-34,-60,5,-53,-12,-7,-42,-47,...,-29,-48,-26,-71,-29,-32,-39,6,4405,480
4296,7,50,23,50,13,16,21,45,21,60,...,17,36,35,28,64,56,30,6,4406,480
4297,-105,-480,-157,-137,-109,-138,-117,-103,-120,-145,...,-125,-114,-121,-140,-87,-138,-112,8,4407,480
4298,-44,-25,-22,-1,-43,-59,-14,-32,7,-19,...,-15,-15,-36,-16,-480,-15,5,18,4408,480
4299,91,95,107,83,72,-480,77,95,89,80,...,82,74,101,123,60,81,96,8,4409,480

In [17]:
time_in_ofc_df['SumRelProd'] = time_in_ofc_df.iloc[:, :-3].sum(axis=1, skipna=True)
time_in_ofc_df

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,LeavesTaken,EmployeeID,StandardHours,SumRelProd
0,-48,-49,-36,-60,-43,-31,-45,-11,-40,-44,...,-90,-25,-14,-42,-14,-56,17,1,480,-16991
1,6,-33,-480,-37,-35,-51,-24,-44,-24,-17,...,-34,-480,-24,-2,-1,13,13,2,480,-10333
2,-79,-45,-96,-75,-40,-69,-35,-61,-34,-48,...,-77,-70,-59,-34,-28,-73,7,3,480,-17809
3,-40,-43,-64,-65,-69,-49,-61,-42,-68,-66,...,-36,-55,-34,-35,-39,-53,14,4,480,-18208
4,3,-1,-20,-12,-21,-17,21,15,15,24,...,-13,14,-21,16,-3,1,4,5,480,-1947
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4295,-70,-24,-34,-60,5,-53,-12,-7,-42,-47,...,-48,-26,-71,-29,-32,-39,6,4405,480,-13321
4296,7,50,23,50,13,16,21,45,21,60,...,36,35,28,64,56,30,6,4406,480,4612
4297,-105,-480,-157,-137,-109,-138,-117,-103,-120,-145,...,-114,-121,-140,-87,-138,-112,8,4407,480,-31540
4298,-44,-25,-22,-1,-43,-59,-14,-32,7,-19,...,-15,-36,-16,-480,-15,5,18,4408,480,-12824
4299,91,95,107,83,72,-480,77,95,89,80,...,74,101,123,60,81,96,8,4409,480,17625

In [18]:
time_in_ofc_df['SumRelProd'] = time_in_ofc_df['SumRelProd'] + time_in_ofc_df['LeavesTaken'] * time_in_ofc_df['StandardHours']

In [19]:
time_in_ofc_df

,2015-01-02,2015-01-05,2015-01-06,2015-01-07,2015-01-08,2015-01-09,2015-01-12,2015-01-13,2015-01-15,2015-01-16,...,2015-12-23,2015-12-24,2015-12-28,2015-12-29,2015-12-30,2015-12-31,LeavesTaken,EmployeeID,StandardHours,SumRelProd
0,-48,-49,-36,-60,-43,-31,-45,-11,-40,-44,...,-90,-25,-14,-42,-14,-56,17,1,480,-8831
1,6,-33,-480,-37,-35,-51,-24,-44,-24,-17,...,-34,-480,-24,-2,-1,13,13,2,480,-4093
2,-79,-45,-96,-75,-40,-69,-35,-61,-34,-48,...,-77,-70,-59,-34,-28,-73,7,3,480,-14449
3,-40,-43,-64,-65,-69,-49,-61,-42,-68,-66,...,-36,-55,-34,-35,-39,-53,14,4,480,-11488
4,3,-1,-20,-12,-21,-17,21,15,15,24,...,-13,14,-21,16,-3,1,4,5,480,-27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4295,-70,-24,-34,-60,5,-53,-12,-7,-42,-47,...,-48,-26,-71,-29,-32,-39,6,4405,480,-10441
4296,7,50,23,50,13,16,21,45,21,60,...,36,35,28,64,56,30,6,4406,480,7492
4297,-105,-480,-157,-137,-109,-138,-117,-103,-120,-145,...,-114,-121,-140,-87,-138,-112,8,4407,480,-27700
4298,-44,-25,-22,-1,-43,-59,-14,-32,7,-19,...,-15,-36,-16,-480,-15,5,18,4408,480,-4184
4299,91,95,107,83,72,-480,77,95,89,80,...,74,101,123,60,81,96,8,4409,480,21465

In [20]:
X = time_in_ofc_df[['EmployeeID', 'LeavesTaken', 'SumRelProd']]
X

      EmployeeID  LeavesTaken  SumRelProd
0              1           17       -8831
1              2           13       -4093
2              3            7      -14449
3              4           14      -11488
4              5            4         -27
...          ...          ...         ...
4295        4405            6      -10441
4296        4406            6        7492
4297        4407            8      -27700
4298        4408           18       -4184
4299        4409            8       21465

[4300 rows x 3 columns]

In [21]:
X.to_csv('data/hr-analytics-case-study/work_hours_aggr.csv')
emp_merge_df.to_csv('data/hr-analytics-case-study/others_aggr.csv')